<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and tooltip</title>
</head>
<style>

    div{
        height: 40%;
        background-color: rgb(203, 203, 37);
        border: 6px solid greenyellow;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
        overflow: auto ;
    }
    .tooltip:hover .tooltip-text{
  visibility: visible;
    }
    .tooltip .tooltip-text {
        visibility: hidden;
        color: rgb(44, 199, 116);
        background-color: darkmagenta;
        border-radius: 5px;
        padding: 13px;
        top: 5px;
        left: 6px;
      



    }
</style>

<a href="#" class="tooltip"> Facebook

    <span class="tooltip-text"> Facebook is a scholl media</span>
</a>
<body>
    <div>

        Amar soner bangla amitomy balobeshy. She is an ordenery service holder. Who is this . Who am i speaking to. how can i help you . Rakib and Saide hasan are friends in this school are familay in this dhaka . she is a gooood student are my ok. amra school a gabo . She goes to Dhaka . Amra Towwromo service goes to dhanmondi in Dhaka. 
    </div>
</body>
</html>
<img src="fhf.jpg" alt="">