<H1 id="kamal"> We are lerning Eanglish</H1>
<h3>First class</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.txt">
</head>
<body>
    
</body>
</html>
<style>
#kamal{

    text-align: center;
}

   
.ml{

    color: rgb(230, 23, 213);
    text-align: center;
    padding: 50px;
    border-radius: 20px;
}
.pl{ 

    border: 6px solid rgb(176, 220, 17);
    width: 50%;
}
.nm{

    width: 12px;
}
li{

    content: "saide hasan";
}

h3:hover{
   color: gold;

    text-align: center;

}
li::before{

    content: "💕😅";
}
h3{ 
    content: "😅😅v😅😅😅😅";
}
.hj{

    background-color: darkorange;
}
div{

}
</style>
<ol >
    <li>
        Whey, What do yoy do?

    </li>
    <li>
        Im a teacher.
    </li>
    <li>
        I studay in class 8.
    </li>
    <li>
        Where do you live
    </li>
    <li>
        I live at Dhanmond in Dhaka
    </li>
    <li>
        What are you hobbes
    </li>
    <li>
        What do you like to do in your spre time.
    </li>
    <li>
        I love to play cricket.
    </li>
    <li>
        I love to watch movies.
    </li>
    <li>Can we practic eanglish speaking together .</li>
    <li> of cours</li>
    <li> That will be great</li>
    <li> I'd love that</li>
    <li> Do you have any frinds who speak eanglish. </li>
    <li> Yes i do</li>



</ol>                                                      

<h3 class="ml">Eanglish speaking video list</h3>
<div class="pl">
<ol>
    <li> 1st video Gramer</li>
    <li> 2nd video parts of speech</li>
    <li> 3rd video Degree </li>
    <li> foure video luncher</li>
    <li> five video Tense</li></div>
     <H3> <i>
        Janker Mohabobu HTML CSS Classs
     </i></H3>
<h3><i> Hi</i></h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hi im reya
    </h1>
    <section>
        <div>First</div>
        <div> second</div>
        <div> Thard</div>
        <div> foure</div>
        <div> five</div>
    </section>
</body>
</html>